==> 2017-12-11 18:29:24 <==
# cmd: C:\Users\cobbs\Anaconda3\Scripts\conda install --name venv1 flask
+defaults::certifi-2017.11.5-py36hb8ac631_0
+defaults::click-6.7-py36hec8c647_0
+defaults::flask-0.12.2-py36h98b5e8f_0
+defaults::itsdangerous-0.24-py36hb6c5a24_1
+defaults::jinja2-2.10-py36h292fed1_0
+defaults::markupsafe-1.0-py36h0e26971_1
+defaults::pip-9.0.1-py36h226ae91_4
+defaults::python-3.6.3-h3b118a2_4
+defaults::setuptools-36.5.0-py36h65f9e6e_0
+defaults::vc-14-h2379b0c_2
+defaults::vs2015_runtime-14.0.25123-hd4c4e62_2
+defaults::werkzeug-0.12.2-py36h866a736_0
+defaults::wheel-0.30.0-py36h6c3ec14_1
+defaults::wincertstore-0.2-py36h7fe50ca_0
# install specs: flask
==> 2017-12-13 19:37:05 <==
# cmd: C:\Users\cobbs\Anaconda3\Scripts\conda install -n venv1 flask-wtf
+defaults::flask-wtf-0.14.2-py36_0
+defaults::wtforms-2.1-py36_0
# install specs: flask-wtf
